noContentInTagError=Tag %s did not have any content in it. Did you format it correctly in your XML file?
noTagFoundError=Required tag %s was not found. Did you spell it correctly in your XML file?
tagContentNotValidError=Data in tag %s was not valid. Integers must be above zero.
integerNumberFormatError=Number given to tag %s could not be parsed correctly. Only integers can be used here-- no floats!
doubleNumberFormatError=Number given to tag %s could not be parsed correctly. Are you sure the given value was a valid float number?
SAXError=XML file has issues within that is preventing it from being read. File may need to be repaired.
neighborNotFoundError=Neighborhood %s is not a valid neighborhood that can be used.
